# asicForTranAI Inference Engine - Python API
# FastAPI wrapper with mock responses for MVP
# Real Fortran inference added when weights are available

FROM python:3.11-slim

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN useradd -m -u 1000 inference

WORKDIR /app

# Copy Python API
COPY api/inference_api.py /app/
COPY api/market_gateway.py /app/
COPY api/requirements.txt /app/

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Create directories
RUN mkdir -p /models /cache /data \
    && chown -R inference:inference /app /models /cache /data

USER inference

# Environment
ENV PYTHONUNBUFFERED=1
ENV WEIGHTS_PATH=/models

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

EXPOSE 8000

# Start FastAPI server
CMD ["uvicorn", "inference_api:app", "--host", "0.0.0.0", "--port", "8000"]
